{
  "name": "revsw-api",
  "author": "Rev Software, Inc",
  "version": "1.0.0",
  "description": "Rev API Service",
  "keywords": [
    "example",
    "calulator",
    "hapi",
    "api"
  ],
  "main": "index",
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "blipp": "2.1.x",
    "boom": "2.7.x",
    "convert-base": "~0.1.0",
    "handlebars": "1.3.x",
    "hapi": "8.4.x",
    "hapi-swagger": "https://api.github.com/repos/glennjones/hapi-swagger/tarball/",
    "joi": "6.1.x",
    "marked": "0.3.x",
    "mongoose": "4.0.x",
    "joi-objectid": "~1.1.0"
  },
  "devDependencies": {
    "grunt": "0.4.x",
    "grunt-contrib-jshint": "0.8.x",
    "grunt-mocha-test": "0.9.x",
    "mocha": "1.17.x",
    "chai": "1.9.x"
  },
  "engines": {
    "node": ">= 0.12.x"
  }
}
