{
  "name": "revsw-api",
  "author": "Rev Software, Inc",
  "version": "1.0.0",
  "description": "Rev API Service",
  "keywords": [
    "example",
    "calulator",
    "hapi",
    "api"
  ],
  "main": "index",
  "scripts": {
    "start": "nodejs bin/revsw-api.js",
    "test": "mocha --reporter spec --timeout=20000 test"
  },
  "dependencies": {
    "bcrypt": "~0.8.3",
    "blipp": "2.1.x",
    "boom": "2.7.x",
    "config": "^1.16.0",
    "convert-base": "~0.1.0",
    "crypto": "0.0.3",
    "datejs": "0.0.2",
    "elasticsearch": "^8.0.1",
    "express": "^4.13.3",
    "good": "^6.3.0",
    "good-console": "^5.0.2",
    "good-file": "^5.0.1",
    "handlebars": "1.3.x",
    "hapi": "8.4.x",
    "hapi-auth-basic": "~3.0.0",
    "hapi-auth-jwt": "^3.0.0",
    "hapi-authorization": "^2.1.3",
    "hapi-forward": "^1.0.0",
    "hapi-router": "^3.3.0",
    "hapi-swagger": "https://api.github.com/repos/glennjones/hapi-swagger/tarball/",
    "inbox": "^1.1.59",
    "joi": "6.1.x",
    "joi-objectid": "~1.1.0",
    "jsonwebtoken": "^5.0.5",
    "lodash": "^3.10.1",
    "marked": "0.3.x",
    "merge": "^1.2.0",
    "mongoose": "4.0.x",
    "mongoose-auto-increment": "^4.0.0",
    "mongoose-merge-plugin": "0.0.5",
    "node-uuid": "^1.4.3",
    "nodemailer": "^1.4.0",
    "request": "^2.60.0",
    "revsw-audit": "0.0.x",
    "should": "^7.0.2",
    "should-http": "0.0.4"
  },
  "devDependencies": {
    "async": "^1.4.0",
    "chai": "1.9.x",
    "grunt": "0.4.x",
    "grunt-contrib-jshint": "0.8.x",
    "grunt-mocha-test": "0.9.x",
    "mocha": "1.17.x",
    "sleep": "^2.0.0",
    "supertest": "^1.0.1",
    "supertest-as-promised": "^2.0.2"
  },
  "engines": {
    "node": ">= 0.12.x"
  }
}
